.center {
  height: stretch;
  margin: 0 2rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 4rem 75vh max-content max-content 8rem;
  row-gap: 2rem;

  @media only screen and (max-width: 56.25em) {
    grid-template-rows: 8rem 4rem 50vh max-content max-content 8rem;
    margin: 0;
  }

  @media only screen and (max-width: 37.5em) {
    grid-template-rows: 8rem 4rem 45vh max-content max-content 8rem;
  }

  &__runner {
      background-color: $color-primary;
      // position: sticky;
      // top:0;
      z-index: 100;
    
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr) max-content repeat(3, 1fr);
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
      text-align: center;
      gap: 3rem;

      @media only screen and (max-width: 37.5em) {
        grid-template-columns: repeat(2, 1fr) max-content repeat(2, 1fr);
        
      }
    
      &--namespace {
        grid-row: 1/-1;
        grid-column: 4/ 5;
        font-size: 1.3rem;

        @media only screen and (max-width: 37.5em) {
         grid-column: 3/4;
          
        }
      }
    }

  &__home {
    // background: url('/img/backg-1.jpeg');
    background-color:$color-grey-dark;
    overflow: hidden;
    &--text {
      // background-color:$color-grey-dark;
      display:flex;
      justify-content: center;
      font-size: 2rem;
      color:#fff;

      animation: moveInLeft 20s cubic-bezier(.51,.51,.75,.75) infinite;
    }
  }



  &__about {
    background-color: $color-primary;
    color:$color-grey-dark;
    display:grid;

    grid-template-columns: 1fr 1fr repeat(2, 1fr);
    justify-content: stretch;
    align-items: center;
    text-align: center;
    gap:2rem;

    // margin: 2rem 0;

    &--text {
      z-index: 5;
      background-size: stretch;
      text-align: center;
      grid-column: 1/ 3;
      grid-row: 1/2;

    }

    &--image {
      content:"";
      background-image: url(/img/TechImage.jpg);
      background-size: cover;
      z-index: 2;
      width: 100%;
      height: 100%;

      grid-column: 3/5;
      grid-row: 1/2;
      clip-path: polygon(42% 0, 100% 0, 100% 100%, 0% 100%);

      
    }

  }

  &__projects {
    z-index: 2;
    background-color: $color-grey-dark;
    display:grid;
    row-gap: 2rem;
    color:#fff;
    grid-auto-rows: 30vh;
    grid-template-rows: 5vh;
    padding: 2rem 2rem;
    justify-items: stretch;
    text-align: center;

    @media only screen and (max-width: 56.25em) {
      row-gap: 1rem;
    }

    &--head {
      border-bottom: 2px solid #333;
      font-weight: 300;
    }

    &--text {
      
      z-index: 3;
      display:grid;
      grid-template-columns: 40rem 1fr;
      column-gap: 2rem;
      align-items: center;
      margin: 2rem;

      @media only screen and (max-width: 56.25em) {
        grid-template-columns: 35rem 1fr;
        margin: 0;
        // font-size: 1.4rem;
      }

      @media only screen and (max-width: 56.25em) {
        grid-template-columns: 25rem 1fr;
        margin: 0;
        // font-size: 1.4rem;
      }
      
    }
  }

  .projectSnapshot {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border: 0.5rem solid #333;
    align-self: center;

    @media only screen and (max-width: 56.25em) {
    }

    @media only screen and (max-width: 37.5em) {
   
    }


    &:hover {
      transform: translateY(-2px);
    }
  }
}

.projectBody {
  padding: 2rem;
}

.footer {
  background-color: #333;

  &__text,
  &__version {
    padding-top: 1rem;
    padding-left: 1rem;
    color: #eee;
    font-size: 1rem;
  }
  
  
  }



.item4 {
  grid-column: 5 /-1;
}
